.my-list .am-list-thumb img{
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border-radius: 50%;
}
.am-list-line {
  height:50px;
}
.my-list .headLast{
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  //border: 1px solid #0099FF;
  color:#0099FF;
  text-align: center;
  overflow: hidden;
}
.my-list .headColor0{
  border-color: #FF9933;
  color:#FF9933;
  background-color: #FF9933;
}
.my-list .headColor1{
  border-color: #FF6633;
  color:#FF6633;
}
.my-list .headColor2{
  border-color: #0099FF;
  color:#0099FF;
}
.my-list .headColor3{
  border-color: #33CC99;
  color:#33CC99;
}
.my-list .headLast span{
  margin-left: 1px;
}